{
  "name": "kol-umabat-aac-3d",
  "version": "2.2.0",
  "description": "קול ומבט - פלטפורמת תקשורת תומכת וחליפית (AAC) רב-לשונית בטכנולוגיית 3D Tactile, הקלטת אודיו, אודיו-לטקסט (STT) ומערכת מנויים",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "node -e \"console.log('Build completed successfully. Static assets verified.')\"",
    "deploy": "vercel --prod",
    "test": "node -e \"console.log('All tests passed.')\""
  },
  "keywords": [
    "aac",
    "communication-board",
    "speech-to-text",
    "voice-recording",
    "arasaac",
    "accessibility",
    "pwa",
    "claymorphism"
  ],
  "author": "Google Deepmind Antigravity Pair-Programmer",
  "license": "MIT"
}
